name=Dirty DPS - XENSIV Digital Pressure Sensor
version=1.0.0
author=Infineon Technologies
maintainer=Dirty Devices LLC
sentence=Arduino library for the Infineon XENSIV(TM) Digital Pressure Sensors (DPS3xx).
paragraph=The XENSIV(TM) barometric pressure sensor series (DPS3xx) offers excellent pressure noise performance and high stability over temperature.
category=Sensors
url=https://github.com/dirtydevices/dirty_dps.git